{
  "name": "drupal/kw_manifests",
  "type": "drupal-module",
  "repositories": [
    {
      "type": "composer",
      "url": "http://static.drupal-packagist.org/v0.1.0"
    }
  ],
  "require": {
    "drupal/drupal": "7.*",
    "drush/drush": "6.*"
  }
}

